# socket-rxjava

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_login_disabled.xml  bg_btn_login_selected.xml  btn_left_circle.xml  btn_left_circle_pressed.xml  btn_left_selector.xml  btn_reg.xml  btn_right_circle.xml  btn_right_circle_pressed.xml  btn_right_selector.xml  btn_submit.xml  dialog_alert_bg.xml  dialog_alert_btn.xml  edit_border.xml  edit_right_circle.xml  linearlayout_radius.xml  text_bg_circle.xml  triangle_left_selector.xml  triangle_right_selector.xml
app/src/main/res/layout/: activity_computer_list.xml  activity_config_service.xml  activity_control.xml  activity_control_mouse_model_fragment.xml  activity_control_ppt_model_fragment.xml  activity_current_monitoring.xml  activity_device_switch.xml  activity_lamp_list.xml  activity_launch.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_power.xml  activity_scene_list.xml  activity_screen_ledlist.xml  activity_screen_list.xml  activity_screen_set_context.xml  activity_select_equipment.xml  activity_setting.xml  activity_splash.xml  layout_device_item.xml  layout_dialog.xml  layout_equipment_item.xml  layout_folder_item.xml  layout_menu_item.xml  layout_monitoring_item.xml  layout_type_item.xml  view_state.xml  view_toolbar.xml  view_toolbar_defined.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mvp/: build.gradle
update/: build.gradle
(+89 files in other folders)
