<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sukeintel.iexhibition.mobile.app.works.mvp.ui.setting.SettingActivity">


    <include layout="@layout/view_toolbar_defined" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="140.0dip"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/user_temp" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/text_bg_circle"
                    android:paddingBottom="3.0dip"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip"
                    android:paddingTop="3.0dip"
                    android:text="\ 13825463524"
                    android:textColor="@color/colorWhite"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:text="服务器连接状态"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/connect_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:gravity="right"
                            android:text="连接成功"
                            android:textColor="@color/colorApply" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.100000024dip"
                        android:background="@color/bg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/config_connect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="配置本地连接"
                            android:textColor="@color/colorGrey" />

                        <ImageView
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            app:srcCompat="@mipmap/jiantouyou" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.100000024dip"
                        android:background="@color/bg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="使用云数据"
                            android:textColor="@color/colorGrey" />

                        <com.sukeintel.iexhibition.mobile.app.works.mvp.widget.FunSwitch
                            android:id="@+id/btn_islocal"
                            android:layout_width="50.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.100000024dip"
                        android:background="@color/bg"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="关于我们"
                            android:textColor="@color/colorGrey" />

                        <ImageView
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            app:srcCompat="@mipmap/jiantouyou" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.100000024dip"
                        android:background="@color/bg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="检测更新"
                            android:textColor="@color/colorGrey" />

                        <ImageView
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            app:srcCompat="@mipmap/jiantouyou" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.100000024dip"
                        android:background="@color/bg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="帮助与反馈"
                            android:textColor="@color/colorGrey" />

                        <ImageView
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            app:srcCompat="@mipmap/jiantouyou" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.100000024dip"
                        android:background="@color/bg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cut_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="切换用户"
                            android:textColor="@color/colorGrey" />

                        <ImageView
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            app:srcCompat="@mipmap/jiantouyou" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.100000024dip"
                        android:background="@color/bg"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/exit_system"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_margin="15.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/btn_reg"
                android:text="退出系统"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
