<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.sukeintel.iexhibition.mobile.app.works.mvp.ui.monitoring.CurrentMonitoringActivity">

    <include
        android:id="@id/titles"
        layout="@layout/view_toolbar_defined" />

    <cn.droidlover.xrecyclerview.XRecyclerContentLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titles"
        android:layout_marginBottom="2.0dip"
        android:background="#ffffffff"
        app:recyclerBackgroundColor="#ffffffff"
        app:recyclerScrollbarNone="true"
        app:recyclerScrollbarStyle="outsideOverlay" />

</LinearLayout>
