<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.sukeintel.iexhibition.mobile.app.works.mvp.ui.lecture.SelectEquipmentActivity">

    <include
        android:id="@id/titles"
        layout="@layout/view_toolbar_defined" />

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titles"
        android:orientation="vertical"
        android:weightSum="1.0">

        <cn.droidlover.xrecyclerview.XRecyclerContentLayout
            android:id="@id/contentLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_weight="1.0"
            android:background="#ffffffff"
            app:recyclerBackgroundColor="#ffffffff"
            app:recyclerScrollbarNone="true"
            app:recyclerScrollbarStyle="outsideOverlay" />

        <Button
            android:id="@+id/btn_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/btn_submit"
            android:text="确认选择"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>
