<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/layout_id">

    <ImageView
        android:layout_width="70dp"
        android:src="@mipmap/load_default_icon"
        android:layout_height="70dp"
        android:id="@+id/icon"
        android:layout_marginTop="-40dp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="网络错误"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</LinearLayout>